RUST_BACKTRACE=1
RUST_LOG=debug
CONFIG=config.yaml
DATABASE_URL=postgres://postgres:postgres_AA9944@127.0.0.1:5434/rollup_state_manager

NTXS=2
BALANCELEVELS=3
ORDERLEVELS=3
ACCOUNTLEVELS=5
VERBOSE=false
