RUST_BACKTRACE=1
RUST_LOG=rollup_state_manager=debug
CONFIG=config.yaml
DATABASE_URL=postgres://postgres:postgres_AA9944@rollup-state-manager-pq/rollup_state_manager

NTXS=2
BALANCELEVELS=3
ORDERLEVELS=3
ACCOUNTLEVELS=5
VERBOSE=false
