version: '3.4'
services:
  exchange_zookeeper:
    image: zookeeper
    container_name: exchange_zookeeper
    restart: always
    ports:
      - "2181:2181"
    volumes:
      - ./data/volumes/exchange_zookeeper_log:/var/log/zookeeper

  exchange_kafka:
    image: wurstmeister/kafka:2.13-2.7.0
    container_name: exchange_kafka
    restart: always
    logging:
      options:
        max-size: 10m
    ports:
      - "9092:9092"
    volumes:
      - ./data/volumes/exchange_kafka_log:/var/log/kafka
    environment:
      KAFKA_ZOOKEEPER_CONNECT: exchange_zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_CREATE_TOPICS: "trades:1:1,orders:1:1,balances:1:1,internaltransfer:1:1,registeruser:1:1,unifyevents:1:1"

  rollup_state_enovy:
    image: envoyproxy/envoy-dev:f2906f5ce372814b8e6f688a0e1766703d8b56f2
    container_name: rollup_state_enovy
    restart: always
    ports:
      - "8767:8765"
    command: -c /etc/envoy/envoy.yaml --log-level debug
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml
      - ../proto/rollup_state.pb:/tmp/envoy/proto.pb
    extra_hosts:
      - "host.docker.internal:host-gateway"

  rollup_state_db:
    image: timescale/timescaledb:2.1.0-pg13
    container_name: rollup_state_db
    restart: always
    volumes:
      - ./data/volumes/rollup_state_postgres_data:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    environment:
      POSTGRES_DB: rollup_state_manager
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres_AA9944
