version: '3.4'
services:
  rollup_state_enovy:
    image: envoyproxy/envoy-dev:f2906f5ce372814b8e6f688a0e1766703d8b56f2
    container_name: rollup_state_enovy
    restart: always
    ports:
      - "8767:8765"
    command: -c /etc/envoy/envoy.yaml --log-level debug
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml
      - ../proto/rollup_state.pb:/tmp/envoy/proto.pb
    extra_hosts:
      - "host.docker.internal:host-gateway"
  rollup_state_manager_db:
    image: timescale/timescaledb:2.1.0-pg13
    container_name: rollup_state_manager_pq
    restart: always
    volumes:
      - ./data/volumes/postgres_data:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    environment:
      POSTGRES_DB: rollup_state_manager
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres_AA9944
